<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <p id = "para">try me!</p>
    <button id = "myBtn"> click me </button>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
    <style>
      body{
        background: url(https://static1.comicvine.com/uploads/scale_small/11/113509/4693444-6164752601-ben_a.jpg); 
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn-orig.socket.io/socket.io-1.2.0.js"></script>
     <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        var online = 0;
        socket.on('connect', function() {
  socket.emit('chat message', 'online buddy');
           console.log('online');
          socket.on('chat message', function(msg){
             console.log(msg);
             //document.getElementById("myBtn").innerHTML = 'nice bruh';
            online += 1;
             document.getElementById('para').innerHTML = online;
             if(online > 3){
               online = 3
             }
              if(online === 3){
             document.getElementById('para').onclick = function(){
             alert('hi');
               socket.emit('chat message', 'you there');
               /*socket.emit('chat message', 'you there');
               socket.on('chat message', function(msg){
                 document.getElementById("myBtn").innerHTML = msg;
               });*/
             }
             socket.on('chat message', function(msg){
                 document.getElementById("myBtn").innerHTML = msg;
               })
            }
          })
         
});
      
      
        
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
     document.getElementById("myBtn").onclick = function(){
           socket.emit('chat message', '50px');
       socket.on('chat message', function(msg){
         document.getElementById("myBtn").innerHTML = 'right!';
       });
          }
       setInterval(function(){
      socket.on('chat message', function(msg){
      
         document.getElementById("myBtn").style.width += msg;
        });
       });
        
        $("#m").keyup(function(e) { 
    if (this.value == 'foo'){
        $(this).css('backgroundColor','red');
      socket.emit('ademola', 'try meee');
      document.getElementById("myBtn").onclick = function(){
      socket.emit('ademola', 'try meee');
        alert("that's nice");
      }
    }
        });
        
         socket.on('ademola', function(gme){
    
         document.getElementById("myBtn").innerHTML = gme;
        });
        
        socket.on('ademola', function(gme){
          alert(gme);
        })
   /* else if (this.value == 'bar'){
        $(this).css('backgroundColor','green');
    }
    else $(this).css('backgroundColor','white');
});*/
        /*$( "#myBtn" ).click(function() {
  socket.emit('chat message', 'hi');
       socket.on('chat message', function(msg){
         alert(msg);
       });
});*/
        
        socket.on('chat message', function(msg){
          document.getElementById('para').innerHTML = "nice try";
          
          
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
